<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
     body {
      background-color: black;
     }

    .flag {
      background-color:#ce1126;
      height: 600px;
      width: 900px;
      position: relative;
      border: 5px solid white;
    }

    .flag>p {
      text-align: center;
      font-size: 70px; 
      color: beige; 
    }

   .flag > div {
      background-color: #002868;
      height : 300px;
      width: 900px;
      position: absolute;
      top: 150px;
    
    }

    .flag > div > div {
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: relative;
      top: 50px;
      left:350px;
    }
      
     P {
      margin: 0;
     }

    div p {
       font-size: 70px;
       text-align: center;
    }

    
  </style>
</head>


<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>